{
  "name": "nodejs_kireev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "vladimir kireev <lordmancer1998electro@yandex.ru>",
  "license": "ISC"
}
